<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, serif;

  text-align: center; /* center all text */
      background-color: #DCD0D6;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 50px;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 80px;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: #74616B;        /* purple tone */
  font-weight: 500;
}

.contact-button {
  background-color: #74616B;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
  
  /* Hero Section */
  .hero {
    position: relative;
    height: 100vh;
      background-color: #DCD0D6;
    background-size: cover;
    background-position: center;
  }

.hero-content .text-box {
  background-color: rgba(204, 0, 255, 0.129);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.386);
  max-width: 800px;
  margin: 0 auto;
}

  
  .hero-content {
    
    position: relative;
    max-width: 700px;
    padding: 50px;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
  }
  
    .section-divider {
  border: none;
  height: 2px;
  background-color: #DCD0D6;
  width: 80%;
  margin: 40px auto;
  opacity: 0.7;
}

.Mission {
    background-color: #DCD0D6;
  margin: 200px 20px;
  text-align: center;
}

.Mission h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #74616B;
}

.Mission p {
  max-width: 800px;
  margin: 0 auto 1.5em auto;
  line-height: 1.8;
  font-size: 18px;
  color: #333;
}

.mission-vision-section {
    background-color: #DCD0D6;
  padding: 50px 20px;
  text-align: center;
}


  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="/img/logo.png" alt="Mindful Vision Society" />
    </div>
    <nav class="nav-links">
      <a href="/index.html">Home</a>
      <a href="/Tabs/Team.html">Meet the team</a>
      <a href="/Tabs/Events.html">Events</a>
      <a href="/Tabs/Projects.html">Projects</a>
      <a href="/Tabs/Involed.html">Get involved</a>
    </nav>
    <button class="contact-button" onclick="location.href='/Tabs/Contactus.html'">
      Contact Us
    </button>
  </header>
  <section class="Mission">
  <div class="overlay"></div>

  <h2>Coming Soon!!</h2>

  <p>
   Keep an eye out for any upcoming events....
  </p>

</section>
</body>
</html>
